# github-events-app

./: README.md  pom.xml
src/main/java/: GitHubEventsAnalyzer.java
src/main/java/vincode/model/: Event.java
src/main/java/vincode/service/: EventService.java
src/main/java/vincode/util/: GitHubEventFetcher.java
src/test/java/vincode/: AppTest.java
